@url = http://localhost:3000
# @url = https://quraan.onrender.com

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OTVhOTQxNWYxMWI4MzdhNGRmYTJlYiIsImVtYWlsIjoiaGFzaGVtQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY4ODA2MTA4MSwiZXhwIjoxNjg4NjY1ODgxfQ.mVTTsfXJvX7mhctCFu3rDC1cZHMCUTApaso6yfiCYYE

### LOGIN_Student
POST {{url}}/login/student
Content-Type: application/json

{
    "email":"abdelrahman@gmail.com",
    "password":"hahsemhahsem"
}


### LOGIN_Teacher
POST {{url}}/login/teacher
Content-Type: application/json

{
    "email":"mahmoudhashem20112002@gmail.com",
    "password":"mahmoudmahmoud"
}


### LOGIN_Admin
POST {{url}}/login/admin
Content-Type: application/json

{
    "email":"hashem@gmail.com",
    "password":"hahsemhahsem"
}


### REGISTER_Student
POST {{url}}/signUp/student
Content-Type: application/json

{
    "email":"hashem@gmail.com",
    "password":"hahsemhahsem",
    "firstName":"body2",
    "lastName":"ahmed2",
    "DOB":"2015-03-25",
    "gender":"Male"
}


### REGISTER_Teacher
POST {{url}}/signUp/teacher
Content-Type: application/json
Authorization: {{token}}

{
    "email":"mahmoudhashem20112002@gmail.com",
    "password":"mahmoudmahmoud",
    "firstName":"mahmoud",
    "lastName":"mahmoud",
    "DOB":"2015-03-25",
    "gender":"Male"
}
